version: "3"

services:
  php-apache-environment:
    container_name: ${DOCKERAPP_NAME}-php-apache
    build:
      context: ./
      dockerfile: Dockerfile
    image: php:5.6-apache
    depends_on:
      - db
    volumes:
      - ./web:/var/www/html/
    ports:
      - 8000:80

  db: # mysql container
    image: mysql:5.6
    container_name: ${DOCKERAPP_NAME}-mysql
    volumes: # data to map to the container
      - db_data:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${DOCKERAPP_DATABASE_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DOCKERAPP_DATABASE_NAME}
      - MYSQL_USER=${DOCKERAPP_DATABASE_USER}
      - MYSQL_PASSWORD=${DOCKERAPP_DATABASE_PASSWORD}

    command:
      [
        "--default-authentication-plugin=mysql_native_password",
        "--character-set-server=utf8mb4",
        "--collation-server=utf8mb4_unicode_ci",
      ]

  ## Access and manage mysql databases
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    container_name: "${DOCKERAPP_NAME}-phpmyadmin"
    restart: always
    environment:
      PMA_HOST: db:3306
    ports:
      - 1337:80
# make db changes persistent
volumes:
  db_data: {}
